* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}

:root {
  --color-main: #041C32;
  --color-main-2: #1070c8;
  --color-2: #04293A;
  --color-acc: #064663;
  --color-acc2: #ECB365;
  --color-text: #F0EFF4;
  --color-shadow: rgba(0,0,0,0.6);
  font-size: 1.5rem;
}

body {
  color: var(--color-2);
}

.backGradient {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #fdfbfb 0%, #ebedee 100%);
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

header {
  height: 5vh;
  width: 100%;
  position: relative;
  z-index: 10;
}

aside {
  width: 25%;
  height: 100vh;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 80%, rgba(238, 241, 245, 0) 100%);
}

.contents {
  margin: auto;
}

main {
  padding: 0 10vh;
  width: 75%;
  position: absolute;
  right: 0;
  min-width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bordersec {
  height: 80vh;
  margin: 10vh;
  width: 100%;
  padding: 0.25rem;
  background-image: linear-gradient(45deg, #c471f5 0%, #fa71cd 100%);
  border-radius: 1.25rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.mysec {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #ffffff;
}

.sectiontext {
  padding: 2rem;
  margin: auto 0;
  /* background-color: #ffffff; */
}

.sectionimg {
  height: 100%;
  background-position: center center;
  /* transform: translateX(-100px); */
  object-fit: cover;
}

h1 {
  color: var(--color-acc2);
}