* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
@media screen and (min-width: 768px) {
  * {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  * {
    font-size: 16px;
  }
}
@media screen and (max-height: 500px) {
  * {
    font-size: 12px;
  }
}

body {
  color: rgb(4, 41, 58);
}

.backGradient {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #fdfbfb 0%, #ebedee 100%);
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

aside {
  padding: 2% 4%;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  aside {
    font-size: 1.2rem;
    z-index: -1;
    width: 25%;
    height: 100vh;
    align-items: flex-start;
    background-image: linear-gradient(to right, rgb(255, 255, 255) 80%, rgba(238, 241, 245, 0) 100%);
  }
}
@media screen and (max-width: 768px) {
  aside {
    z-index: 10;
    top: -100vh;
    width: 100%;
    height: 7vh;
    align-items: center;
    background-color: #ffffff;
  }
}

.contacts {
  font-size: 0.6rem;
}
.contacts a {
  font-size: 0.6rem;
}
@media screen and (max-width: 768px) {
  .contacts {
    visibility: hidden;
  }
}

@media screen and (max-width: 768px) {
  .contents {
    visibility: hidden;
  }
}
main {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: right;
  overflow-y: scroll;
}
@media screen and (min-width: 1200px) {
  main {
    padding: 0 12.5vh;
    width: 75%;
    height: 100vh;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  main {
    padding: 0 5vh;
    width: 75%;
  }
}
@media screen and (max-width: 768px) {
  main {
    padding: 0 2.5vh;
    width: 100%;
  }
}

.bordersec {
  width: 100%;
  flex-shrink: 0;
  padding: 0.2rem;
  background-image: linear-gradient(45deg, #c471f5 0%, #fa71cd 100%);
  border-radius: 1.2rem;
  box-shadow: rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;
  will-change: transform, opacity;
}
@media screen and (min-width: 1200px) {
  .bordersec {
    min-height: 75vh;
    margin: 12.5vh;
    transform: translateX(3rem);
    opacity: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .bordersec {
    height: 90vh;
    margin: 5vh;
    transform: translateX(3rem);
    opacity: 0;
  }
}
@media screen and (max-width: 768px) {
  .bordersec {
    height: 95vh;
    margin: 2.5vh;
  }
}
.bordersec.active {
  animation: slideIn 2s cubic-bezier(0.23, 1, 0.32, 1) 0s 1 forwards;
}

.mysec {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .mysec {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 1200px) {
  .mysec {
    display: flex;
    flex-direction: column;
  }
}

.sectiontext {
  padding: 2rem;
  margin: auto 0;
  text-align: justify;
}
@media screen and (min-width: 1200px) {
  .sectiontext {
    flex-basis: 50px;
    flex-grow: 1;
  }
}
@media screen and (max-width: 1200px) {
  .sectiontext {
    flex-grow: 0;
    flex-shrink: 0;
  }
}
.sectiontext mark {
  background: linear-gradient(45deg, #c471f5 0%, #fa71cd 100%);
}
.sectiontext ul {
  margin-left: 2rem;
}
.sectiontext .h1 .h2 {
  text-align: left;
}

.sectionimg {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}

h1 {
  color: #ECB365;
  font-size: 1.8rem;
}

h2 {
  color: #ECB365;
  font-size: 1.2rem;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.point {
  margin: 1vh;
  transition-property: transform, opacity, color;
  transition-duration: 0.5s;
  transform: translateX(-200px);
  opacity: 0;
  color: rgba(4, 41, 58, 0.5);
  cursor: pointer;
}
.point.shown {
  transform: translateX(0px);
  opacity: 1;
}
.point.shown.inView {
  transform: scale(1.05);
  color: rgb(4, 41, 58);
}/*# sourceMappingURL=style.css.map */